# CourseSelectionSystem

./: README.md  pom.xml
src/main/java/com/lankeren/ssm/beans/: Course.java  CourseAp.java  CourseHad.java  Student.java  Teacher.java
src/main/java/com/lankeren/ssm/controller/: AddCourseController.java  AdminController.java  CourseHadNumController.java  DeleteCourseController.java  LogOutController.java  LoginController.java  SelectCourseController.java  SelectResultController.java  StudentHadController.java  StudentInfoController.java  TeachManagerController.java  TeacherInfoController.java
src/main/java/com/lankeren/ssm/dao/: AdminMapper.java  CourseApMapper.java  CourseMapper.java  PageInfoMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/lankeren/ssm/eum/: LoginPeople.java  MyPageHelper.java
src/main/java/com/lankeren/ssm/exception/: MyException.java
src/main/java/com/lankeren/ssm/server/: AdminServer.java  CourseApServer.java  CourseServer.java  LoginServer.java  PageInfoServer.java  StudentServer.java  TeacherServer.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springDispatcherServlet-serlvet.xml
src/main/resources/com.lankeren.ssm.dao/: CourseMapper.xml  StudentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/adminviews/: admin-addCourse.jsp  admin-addStudent.jsp  admin-addTeacher.jsp  admin-courseManager.jsp  admin-teacherManager.jsp  login-admin.jsp
src/main/webapp/teacherviews/: courseHadNum.jsp  login-teacher.jsp  studentHadSelect.jsp  teachManager.jsp
src/main/webapp/views/: deleteCourse.jsp  selectCourse.jsp  selectResult.jsp
src/main/webapp/views/Info/: student-info.jsp  teacher-info.jsp
src/main/webapp/views/loginviews/: login-student.jsp
